# Jora---Toy-Simulator

./: Jora - Toy Simulator.sln
Data.Entity/: Data.Entity.csproj
Data.Entity/Constant/: Commands.cs  Constants.cs  Directions.cs
Data.Entity/Models/: CommandModel.cs  Coordinates.cs  FaceDirection.cs  Table.cs
Data.Service/: Data.Service.csproj
Data.Service/Dto/: CommandUpdateDto.cs  TableIntializationDto.cs  ToyRobotDto.cs
Data.Service/Extensions/: CommandExtensionMethods.cs  CoordinatesExtensionMethod.cs  FaceDirectionExtensionMethod.cs  TableDimensionExtensionMethods.cs
Data.Service/Interface/: ICommandParserService.cs  IToyRobotBehaviourService.cs  IToyRobotService.cs
Data.Service/Responses/: CommandRobotResponse.cs  CommandUpdateResponse.cs  ToyRobotResponse.cs
Data.Service/Services/: CommandParserService.cs  ToyRobotBehaviourService.cs  ToyRobotService.cs
Jora - Toy Simulator/: Jora - Toy Simulator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Jora - Toy Simulator/Controllers/: BaseApiController.cs  ToyRobotController.cs  WeatherForecastController.cs
Jora - Toy Simulator/Properties/: launchSettings.json
