<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Jora___Toy_Simulator</RootNamespace>
	<FrontendRoot>clientApp</FrontendRoot>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.22" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Data.Entity\Data.Entity.csproj" />
	<ProjectReference Include="..\Data.Service\Data.Service.csproj" />
  </ItemGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(FrontendRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(FrontendRoot)" Command="npm install" />
	</Target>
	<Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
		<Exec Command="npm install" WorkingDirectory="$(FrontendRoot)" />
		<Exec Command="npm run build -- --prod" WorkingDirectory="$(FrontendRoot)" />
		<ItemGroup>
			<DistFiles Include="$(FrontendRoot)dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
